[nosetests]
match=^test
nocapture=1
cover-package=pyramidaplication
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramidaplication/locale
domain = PyramidAplication
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidaplication/locale/PyramidAplication.pot
width = 80

[init_catalog]
domain = PyramidAplication
input_file = pyramidaplication/locale/PyramidAplication.pot
output_dir = pyramidaplication/locale

[update_catalog]
domain = PyramidAplication
input_file = pyramidaplication/locale/PyramidAplication.pot
output_dir = pyramidaplication/locale
previous = true
